<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <enlace href="https: //fonts.googleapis.com/css2? family= Roboto:wght@100 & display=swap" rel="stylesheet"></enlace>
    <title>Home - Athari</title>
</head>
<body>
    <header>
        <h1>Athari Digital La Plata</h1>
        <nav class="menu">
            <li><img src="img/img-logos/menu-hamburguesa.png" alt=""></li>
                <!-- menu desplegable
                    <nav>
                        <ul>
                            <li>Carrito</li>
                            <li>Próximos Ingresos</li>
                            <li>Consolas</li>
                            <li>Periféricos</li>
                            <li>Sillas Gamer</li>
                            <a href="pages/servicio-tecnico.html"><li>Servicio Técnico</li></a>
                            <li>Nosotros</li>
                        </ul>
                    </nav>
                -->
            <li><img src="img/img-logos/busqueda.png" alt=""></li>
            <li><img src="img/img-logos/carrito-de-compras.png" alt=""></li>
        </nav>
    </header>

    <div class="contenedor">
        <main>
            <div class="productos-1">
                <h4>Novedades</h4>
                <div>
                    <img src="img/img-ps5/stray.png" alt=" Stray PS5"><span>Stray PS5</span>
                    <button name="button"> Añadir al carrito</button>
                </div>
                <div>
                    <img src="img/img-ps5/ghost-wire.png" alt=" Ghost Whire PS5"><span>Ghost Whire PS5</span>
                    <button name="button"> Añadir al carrito</button>
                </div>
                <div>
                    <img src="img/img-ps5/nioh-coll.jpg" alt=""><span>Nioh Collection PS5</span>
                    <button name="button"> Añadir al carrito</button>
                </div>
                <div>
                    <img src="img/img-ps5/planet-coaster.jpg" alt="Planet Coaster PS5"><span>Planet Coaster PS5</span>
                    <button name="button"> Añadir al carrito</button>
                </div>
            </div>



            <!--media 400p
            <div class="media-400"></div>
            <div>
                <img src="img/img-ps5/nioh-coll.jpg" alt=""><span>Nioh Collection PS5</span>
                <button name="button"> Añadir al carrito</button>
            </div>
            <div>
                <img src="img/img-ps5/planet-coaster.jpg" alt="Planet Coaster PS5"><span>Planet Coaster PS5</span>
                <button name="button"> Añadir al carrito</button>
            </div>
            </div>
            -->


            <!--media 1024px-->
            <div class="media-1024">
                <div>
                    <img src="img/img-ps5/nioh-coll.jpg" alt=""><span>Nioh Collection PS5</span>
                    <button name="button"> Añadir al carrito</button>
                </div>
                <div>
                    <img src="img/img-ps5/planet-coaster.jpg" alt="Planet Coaster PS5"><span>Planet Coaster PS5</span>
                    <button name="button"> Añadir al carrito</button>
                </div>
            </div>
            
            <aside>
                <div>
                    <img src="img/img-logos/logo-athari.png" alt="Logo Athari">
                </div>
            </aside>

            <div class="productos-2">
                <h4>Ofertas</h4>
                <div>
                    <img src="img/img-ps4/ark.jpg" alt=" ARK PS4">
                    <span>ARK PS4</span>
                    <button name="button"> Añadir al carrito</button>
                </div>
                <div>
                    <img src="img/img-ps4/fifa-22.jpg" alt=" FIFA 22">
                    <span>FIFA 22 PS4</span>
                    <button name="button"> Añadir al carrito</button>
                </div>
                <div>
                    <img src="img/img-ps4/gow-tres.jpg" alt="God Of Waar III PS4">
                    <span>God Of War III PS4</span>
                    <button name="button"> Añadir al carrito</button>
                </div>
                <div>
                    <img src="img/img-ps4/homefront-rev.jpg" alt="Home Front PS4">
                    <span>Home Front PS4</span>
                    <button name="button"> Añadir al carrito</button>
                </div>

                <!--media 400px-->


                <!--media 1024px-->
            </div>
        </main>





        <section class="cajas">
            <div>
                <h4> Envíos</h4>
                <img src="img/img-logos/globo.png" alt="Logo Envíos">
                <p> Envíos a todo el país</p>
            </div>
            <div>
                <h4> Medios de pago</h4>
                <img src="img/img-logos/tarjeta-de-credito.png" alt="Logo Pagos">
                <p> Contamos con Efectivo, Transferencia, Pago eletrónico y todas las tarjetas</p>
            </div>
            <div>
                <h4> Política de cambios y devoluciones</h4>
                <img src="img/img-logos/actualizar.png" alt="Logo devoluciones">
                <p> Conocé más</p>
            </div>
        </section>


        
    </div>




    <footer>     
        <ul> 
            <h4>Sucursales</h4>
            <li> Calle 54 Nº612, 7 y 8. La Plata.</li>
            <li> Calle 12 Nº521, 62 y 63. La Plata.</li>
        </ul>

        <div>
            <h4>Redes</h4>
            <img class="img-redes" src="img/img-logos/whatsapp.png" alt="">
            <img class="img-redes" src="img/img-logos/facebook.png" alt="">
            <img class="img-redes" src="img/img-logos/instagram.png" alt="">
        </div>

        <h2>Todos los derechos reservados</h2>
    </footer>
</body>
</html>